  .row
    .col-md-6.col-md-offset-3
      .pull-right#reportrange
        i.glyphicon.glyphicon-calendar.fa.fa-calendar &nbsp;
        span name="range"
        b.caret
      .header
        h3 Central Bank of Russia
        p
          small.color-gray Average currency value
  .row
    .col-md-6.col-md-offset-3#result
